a.cardlink {
  display: block;
  width: 100%;
}

.card.card-event {
  border-radius: $bradius;
  text-align: left;
  @include card-shadow;
  .card-top {
    border-radius: $bradius $bradius 0 0;
    min-height: 200px;
    background: $secondary;
    padding: $pad2;
    display: flex;
    align-items: center;
    color: $bodycolor_alt;

  }
  .card-bottom {
    position: relative;
    padding: $pad2;
    min-height: 120px;
    .readmore {
      position: absolute;
      right: $pad2;
      bottom: $pad2;
      display: flex;
      color: $primary;
      img {
        transform: rotate(-90deg);
        width: $pad2;
        margin-left: $pad1;
      }
    }
    .avatar {
      width: 80px;
      height: 80px;
      position: absolute;
      right: $pad2;
      top: -40px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 40px;
        border: 4px solid white;
      }
    }
    ul {
      padding: 0;
      list-style-type: none;
      li {
        img {
          vertical-align: -18px;
          opacity: .25;
          margin-right: $pad1;
          margin-bottom: $pad1;
        }
      }
    }
  }
}

.card.news {
  margin-bottom: $pad2;
  h2 {
    margin: 0;
    line-height: 1;
    font-weight: 700;
  }
  p {
    margin: 0;
    font-size: $text-1;
  }
  .card-image {
    img {
      width: 100px;
      height: 160px;
      //@include card-shadow-hover;
      object-fit: cover;
      border-radius: $bradius;
    }
  }
  span.readmore {
    font-size: 12px;
    color: $primary;
  }
}

.magazine_cover {
  object-fit: cover;
  width: 100%;
  max-width: 300px;
  height: 370px;
  aspect-ratio: 3 / 1;
  border-radius: $bradius;
}

.card-audio {
  background: $secondary;
  color: white;
  text-align: left;
  padding: $pad2;
  width: 100%;
  border-radius: $bradius;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  &.bg_primary {
    background: $primary;
  }
  .card-top {
    min-height: 100px;
    h3 {
      margin: 0;
      font-size: 26px;
      line-height: 28px;
    }
  }
  .teacher {
    display: flex;
    justify-content: left;
    align-items: center;
    .avatar img {
      border-radius: 100px;
      object-fit: cover;
      margin-right: $pad1;
      border: 2px solid rgba(255,255,255,.5);
    }
  }
  img.wave {
    position: absolute;
    bottom: 12px;
    right: 12px;
  }
}


.card.card-small.news.teacher.small {
  h3 {
    margin: 0;
  }
  .avatar {
    img {
      border-radius: 100px;
      object-fit: cover;
      margin-right: $pad1;
      display: block;
      border: 2px solid rgba(255,255,255,.5);
    }
  } 
  &:hover {
    .avatar img {
      opacity: .9;
    }
    h3 {
      color: $primary;
    }
  }
}

.card.card-teacher.detail {
  border-radius: $bradius;
  @include card-shadow;
  padding: $pad2;
  margin-bottom: $pad2;
  .date {
    color: $primary;
  }
  h2 {
    margin: $pad05 0;
    line-height: 1;
  }
  ul {
    margin-bottom: 0;
    padding: 0 $pad2;
  }
  .cost {
    display: flex;
    justify-content: space-between;
    margin-top: $pad1;
  }
  .btn {
    @media #{$medium}{
      margin-top: $pad2;
      max-width: 100%;
      width: 100%;
      display: block;
    }
  }
}